{
  "settingsReloadIntervalMinutes": 1,
  "fullscreen": true,
  "autoStart": true,
  "lazyLoadTabs": false,
  "websites": [
    {
      "url": "https://reddi.com/r/news",
      "duration": 10,
      "tabReloadIntervalSeconds": 15
    },
    {
      "url": "https://trends.google.com/trends/trendingsearches/realtime?geo=US&category=all",
      "duration": 10,
      "tabReloadIntervalSeconds": 15
    }
  ]
}
